# orangehrm-automation-framework

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: AdminPage.java  DashboardPage.java  LoginPage.java  OptionalFieldsPage.java  PimPage.java
src/main/java/utils/: WaitUtils.java
src/test/java/tests/: AdminTest.java  LoginTest.java  PimOptionalFieldsTest.java
